<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>MassiveBuddy | Mate IO NFT Collection</title>
	<atom:link href="http://localhost/wp/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wp</link>
	<description>Official MassiveBuddy NFT Collection Website</description>
	<lastBuildDate>Sat, 22 Jan 2022 03:27:58 +0000</lastBuildDate>
	<language>id-ID</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>

<image>
	<url>http://localhost/wp/wp-content/uploads/2022/01/cropped-123-32x32.png</url>
	<title>MassiveBuddy | Mate IO NFT Collection</title>
	<link>http://localhost/wp</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Halo dunia!</title>
		<link>http://localhost/wp/2022/01/22/halo-dunia/</link>
					<comments>http://localhost/wp/2022/01/22/halo-dunia/#comments</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sat, 22 Jan 2022 03:27:58 +0000</pubDate>
				<category><![CDATA[Tak Berkategori]]></category>
		<guid isPermaLink="false">http://localhost/wp/?p=1</guid>

					<description><![CDATA[Selamt datang di WordPress. Ini adalah pos pertama Anda. Sunting atau hapus, kemudian mulai menulis!]]></description>
										<content:encoded><![CDATA[
<p>Selamt datang di WordPress. Ini adalah pos pertama Anda. Sunting atau hapus, kemudian mulai menulis!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://localhost/wp/2022/01/22/halo-dunia/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
