<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Komentar untuk MassiveBuddy | Mate IO NFT Collection	</title>
	<atom:link href="http://localhost/wp/comments/feed/" rel="self" type="application/rss+xml" />
	<link>http://localhost/wp</link>
	<description>Official MassiveBuddy NFT Collection Website</description>
	<lastBuildDate>Sat, 22 Jan 2022 03:27:58 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.8.3</generator>
	<item>
		<title>
		Komentar di Halo dunia! oleh Seorang Komentator WordPress		</title>
		<link>http://localhost/wp/2022/01/22/halo-dunia/#comment-1</link>

		<dc:creator><![CDATA[Seorang Komentator WordPress]]></dc:creator>
		<pubDate>Sat, 22 Jan 2022 03:27:58 +0000</pubDate>
		<guid isPermaLink="false">http://localhost/wp/?p=1#comment-1</guid>

					<description><![CDATA[Hai, ini sebuah komentar.
Untuk mulai memoderasi, mengedit, dan menghapus komentar, silakan kunjungi laman Komentar di dasbor.
Avatar komentator diambil dari &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hai, ini sebuah komentar.<br />
Untuk mulai memoderasi, mengedit, dan menghapus komentar, silakan kunjungi laman Komentar di dasbor.<br />
Avatar komentator diambil dari <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
