<!doctype html>
<html lang="id-ID" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Laman tidak ditemukan &#8211; MassiveBuddy | Mate IO NFT Collection</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="MassiveBuddy | Mate IO NFT Collection &raquo; Feed" href="http://localhost/wp/feed/" />
<link rel="alternate" type="application/rss+xml" title="MassiveBuddy | Mate IO NFT Collection &raquo; Umpan Komentar" href="http://localhost/wp/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/wp/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' media='all' />
<style id='wp-block-library-theme-inline-css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='typed-cursor-css'  href='http://localhost/wp/wp-content/plugins/animated-typing-effect/assets/css/cursor.css?ver=5.8.3' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='http://localhost/wp/wp-content/themes/twentytwentyone/style.css?ver=1.4' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='http://localhost/wp/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4' media='print' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css'  href='http://localhost/wp/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.5.2' media='all' />
<link rel='stylesheet' id='elementskit-parallax-style-css'  href='http://localhost/wp/wp-content/plugins/elementskit/modules/parallax/assets/css/style.css?ver=2.6.0' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css'  href='http://localhost/wp/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.5.2' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-pro-css'  href='http://localhost/wp/wp-content/plugins/elementskit/widgets/init/assets/css/widget-styles-pro.css?ver=2.6.0' media='all' />
<link rel='stylesheet' id='ekit-responsive-css'  href='http://localhost/wp/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.5.2' media='all' />
<script id='jquery-core-js-extra'>
var pp = {"ajax_url":"http:\/\/localhost\/wp\/wp-admin\/admin-ajax.php"};
</script>
<script src='http://localhost/wp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='http://localhost/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='http://localhost/wp/wp-content/plugins/elementskit/modules/parallax/assets/js/jarallax.js?ver=2.6.0' id='jarallax-js'></script>
<link rel="https://api.w.org/" href="http://localhost/wp/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<script src="https://kit.fontawesome.com/54a5abcf68.js" crossorigin="anonymous"></script>
			<script type="text/javascript">
				var elementskit_module_parallax_url = "http://localhost/wp/wp-content/plugins/elementskit/modules/parallax/"
			</script>
		<link rel="icon" href="http://localhost/wp/wp-content/uploads/2022/01/cropped-123-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/wp/wp-content/uploads/2022/01/cropped-123-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://localhost/wp/wp-content/uploads/2022/01/cropped-123-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/wp/wp-content/uploads/2022/01/cropped-123-270x270.png" />
</head>

<body class="error404 wp-embed-responsive is-light-theme no-js hfeed has-main-navigation elementor-default elementor-kit-6">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Lewati ke konten</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="http://localhost/wp/">MassiveBuddy | Mate IO NFT Collection</a></p>
			
			<p class="site-description">
			Official MassiveBuddy NFT Collection Website		</p>
	</div><!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Menu utama">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg>				</span>
				<span class="dropdown-icon close">Tutup					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div><!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a href="https://opensea.io/massivebuddy">OpenSea</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#roadmap">Roadmap</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="#">Annoucement Media</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

	<header class="page-header alignwide">
		<h1 class="page-title">Tidak ditemukan apa pun di sini</h1>
	</header><!-- .page-header -->

	<div class="error-404 not-found default-max-width">
		<div class="page-content">
			<p>Tidak ditemukan apapun di sini. Silakan gunakan pencarian.</p>
			<form role="search"  method="get" class="search-form" action="http://localhost/wp/">
	<label for="search-form-1">Cari&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Cari" />
</form>
		</div><!-- .page-content -->
	</div><!-- .error-404 -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<aside class="widget-area">
		<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="http://localhost/wp/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">Cari</label><div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder=""  required /><button type="submit" class="wp-block-search__button ">Cari</button></div></form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Pos-pos Terbaru</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a href="http://localhost/wp/2022/01/22/halo-dunia/">Halo dunia!</a></li>
</ul></div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Komentar Terbaru</h2><ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">Seorang Komentator WordPress</a> mengenai <a class="wp-block-latest-comments__comment-link" href="http://localhost/wp/2022/01/22/halo-dunia/#comment-1">Halo dunia!</a></footer></article></li></ol></div></div></section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="http://localhost/wp/">MassiveBuddy | Mate IO NFT Collection</a>
																		</div><!-- .site-name -->
			<div class="powered-by">
				Dengan bangga menggunakan <a href="https://id.wordpress.org/">WordPress</a>			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script src='http://localhost/wp/wp-content/plugins/animated-typing-effect/assets/js/typed.js?ver=1' id='typed-script-js'></script>
<script src='http://localhost/wp/wp-content/plugins/animated-typing-effect/assets/js/typed.fe.js?ver=1' id='typed-frontend-js'></script>
<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="http://localhost/wp/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"></scr' + 'ipt>' );
</script>
<script src='http://localhost/wp/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.4' id='twenty-twenty-one-primary-navigation-script-js'></script>
<script src='http://localhost/wp/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4' id='twenty-twenty-one-responsive-embeds-script-js'></script>
<script src='http://localhost/wp/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=2.5.2' id='elementskit-framework-js-frontend-js'></script>
<script id='elementskit-framework-js-frontend-js-after'>
		var elementskit = {
            resturl: 'http://localhost/wp/wp-json/elementskit/v1/',
        }

		
</script>
<script src='http://localhost/wp/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=2.5.2' id='ekit-widget-scripts-js'></script>
<script defer src='http://localhost/wp/wp-content/plugins/elementskit/modules/parallax/assets/js/parallax-frontend-scripts.js?ver=2.6.0' id='elementskit-parallax-frontend-defer-js'></script>
<script src='http://localhost/wp/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
